<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:subway="http://schemas.android.com/apk/res/com.subway"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        
        >

            <ImageButton
                android:id="@+id/imageButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_btn_weibo_login_off" />

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/subway_logo" />
              <ImageButton
                android:id="@+id/imageButtonLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_btn_storelocator_off" />
            
        </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        
        >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="240dp"
                 >
                <ImageView
                     android:id="@+id/imageViewSubBack"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="100dp"
                     android:background="@drawable/home_sub_background" />
                 <ImageView
                     android:id="@+id/imageViewSub"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:layout_centerHorizontal="true"
                     android:src="@drawable/home_sub" />
                 <ImageView
                     android:id="@+id/imageViewSubOfTheDay"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top"
                     android:src="@drawable/logo_suboftheday" />
                     
                 
             </RelativeLayout>
              
              
          </LinearLayout>
          
             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="85dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        
        >
      
                 <LinearLayout
                     android:id="@+id/layoutFooterAllmenu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                    
                     android:background="@drawable/home_footer_btn_menu_off" >

                     <ImageView
                         android:id="@+id/imageViewIconMenu"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="15dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/store_footer_icon" />
                   
                    <com.subway.view.OutlineTextView
	                android:id="@+id/textChooseAllMenu"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ffffff"
		            android:textSize="30sp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="5dp"
		            android:layout_gravity="center"
		            subway:fillColor="#FFFFFFFF"
		            subway:smallCharacters="17"
		            subway:strokeColor="#295a04"
		            android:gravity="center_horizontal"
		            subway:strokeWidth="5dp" 
		            android:text="@string/discover_all_our_menu"
	                />
                
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/layoutFooterCoupon"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/home_footer_btn_coupons_off" >
                 
                  <ImageView
                         android:id="@+id/imageViewIconCoupon"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/store_footer_icon" />
                  
                     
                    <com.subway.view.OutlineTextView
	                android:id="@+id/textCoupon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ffffff"
		            android:textSize="14sp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="5dp"
		            android:layout_gravity="center"
		            subway:fillColor="#FFFFFFFF"
		            subway:smallCharacters="14"
		            subway:strokeColor="#295a04"
		            android:gravity="center_horizontal"
		            subway:strokeWidth="5dp" 
		            android:text="@string/coupon"
	                />
                 </LinearLayout>
             
        </LinearLayout>
          
        
    </RelativeLayout>


</RelativeLayout>